File: DPS-577.js
Name: supportBreadcrumb
Xpath: //*[@id="course_picker_span"]/a[2]
Waiting time: 3s

File: DPS-577.js
Name: supportBreadcrumb
Xpath: //*[@id="course_picker_span"]/a[2]
Waiting time: 3s

File: DPS-577.js
Name: supportBreadcrumb
Xpath: //*[@id="course_picker_span"]/a[2]
Waiting time: 3s

File: DPS-577.js
Name: supportCategoryItemdiv[9]
Xpath: //*[@id="support-centre-react-div"]/div/
Waiting time: 3s

File: DPS-577.js
Name: supportCategoryItemdiv[9]
Xpath: //*[@id="support-centre-react-div"]/div/
Waiting time: 3s

File: DPS-577.js
Name: supportCategoryItemdiv[9]
Xpath: //*[@id="support-centre-react-div"]/div/
Waiting time: 3s

File: DPS-581.js
Name: title
Xpath: By.css("h1")
Waiting time: 3s

File: DPS-581.js
Name: title
Xpath: By.css("h1")
Waiting time: 3s

File: DPS-581.js
Name: title
Xpath: By.css("h1")
Waiting time: 3s

File: commonSteps
Name: toolTip
Xpath: //*[@id="page-data"]/div/div/oc-motivator/div/div/motivatorview/div/div/div[2]/div[1]/div[1]/div/div/div/div[2]
Waiting time: 5s

File: commonSteps
Name: toolTip
Xpath: //*[@id="page-data"]/div/div/oc-motivator/div/div/motivatorview/div/div/div[2]/div[1]/div[1]/div/div/div/div[2]
Waiting time: 10s

File: DPS-581.js
Name: assessmentBlock
Xpath: //*[@id="assessments"]
Waiting time: 3s

File: DPS-581.js
Name: assessmentBlock
Xpath: //*[@id="assessments"]
Waiting time: 3s

File: DPS-581.js
Name: assessmentBlock
Xpath: //*[@id="assessments"]
Waiting time: 3s

File: DPS-581.js
Name: assessmentBlock
Xpath: //*[@id="assessments"]
Waiting time: 3s

File: DPS-581.js
Name: assessmentBlock
Xpath: //*[@id="assessments"]
Waiting time: 3s

File: DPS-581.js
Name: assessmentBlock
Xpath: //*[@id="assessments"]
Waiting time: 3s

