File: DPS-664.js
Name: messageSender
Xpath: //*[@id="message-pane"]/div[2]/div[1]/div[1]/div/span
Waiting time: 3s

File: DPS-664.js
Name: messageSender
Xpath: //*[@id="message-pane"]/div[2]/div[1]/div[1]/div/span
Waiting time: 6s

File: DPS-664.js
Name: messageSender
Xpath: //*[@id="message-pane"]/div[2]/div[1]/div[1]/div/span
Waiting time: 3s

File: DPS-664.js
Name: messageSender
Xpath: //*[@id="message-pane"]/div[2]/div[1]/div[1]/div/span
Waiting time: 3s

File: DPS-664.js
Name: messageSender
Xpath: //*[@id="message-pane"]/div[2]/div[1]/div[1]/div/span
Waiting time: 6s

File: DPS-664.js
Name: messageSender
Xpath: //*[@id="message-pane"]/div[2]/div[1]/div[1]/div/span
Waiting time: 3s

File: DPS-664.js
Name: messageSender
Xpath: //*[@id="message-pane"]/div[2]/div[1]/div[1]/div/span
Waiting time: 10s

